[33mcommit e80e42493b1a7feee9e4bdcb3e2ee60971c48f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d0a6a03 83881f6
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Tue Jun 21 09:40:14 2022 +0800

    conflict fixed

[33mcommit d0a6a0394d8260cc6fc33f6e55b7c1cf9dc896aa[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Tue Jun 21 09:33:04 2022 +0800

    $ simple

[33mcommit 83881f6ed70b6ca083edefcf79d80102843c0ddb[m[33m ([m[1;32mfecturel[m[33m)[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Tue Jun 21 09:27:33 2022 +0800

    AND simple

[33mcommit fe76546ef4ea1c34eef227a9716d4467132dea55[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 17:50:26 2022 +0800

    new bracch

[33mcommit f92814522b98c06b0d275faf57c20595d283367a[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 17:32:14 2022 +0800

    branch test

[33mcommit 883483a3e4f553a9ffb08db1b6fdd5c8f3c6f1be[m[33m ([m[1;31morigin1/master[m[33m)[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 16:14:40 2022 +0800

    remove test.txt

[33mcommit 36131b8cc4b9c271e2f46492c668909708d461a2[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 15:29:43 2022 +0800

    append GPL

[33mcommit cde140373bb18b5658a8dd5f87203ef3f8f5ee54[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 15:26:17 2022 +0800

    add distributed

[33mcommit a2b80cf2e9b4eacda66a0f2092b7049525368200[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 15:21:50 2022 +0800

    hello world

[33mcommit 6fd946c5e39a39a37a71ca5c42cfacf3b916e573[m
Author: duyilin01 <duyilin01@cn.net.ntes>
Date:   Mon Jun 20 15:16:53 2022 +0800

    xxxmanta
